<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="images/wildlife.png" alt="wildlife logo" class="header-logo">
            <ul class="links">
                <li><a href="">Animals</a></li>
                <li><a href="">Plants</a></li>
                <li><a href="">Prehistoric</a></li>
            </ul>
        </header>
        <main>
            <div class="main-container">
                <div class="web-desc-container">
                    <h1 class="main-description">
        
                    </h1>
                    <p class="sub-description">
        
                    </p>
                    <button class="signup-button">
        
                    </button>
                </div>
                <img src="" alt="">
            </div>
            <div class="information-container">
                <div class="information-title">
    
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <p class="card-text">
    
                        </p>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <p class="card-text">
    
                        </p>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <p class="card-text">
    
                        </p>
                    </div>
                    <div class="card">
                        <div class="img-container">
                            <img src="" alt="">
                        </div>
                        <p class="card-text">
    
                        </p>
                    </div>
                </div>
            </div>
            <div class="quote-container">
                <p class="quote-text">
    
                </p>
                <p class="quote-author">
    
                </p>
            </div>
            <div class="call-to-action-container">
                <div class="call-to-action-texts">
                    <p class="call-to-action-header">
    
                    </p>
                    <p class="call-to-action-text">
                    </p>
                </div>
                <button class="signup-button"></button>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>